<!DOCTYPE html>
<html lang="ru">
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="css/Lbr2.css" rel="stylesheet">
    <title>Teachinder</title>
</head>
<body>
<div class="content">
    <header>
        <div class="Flex1">
            <div class="logo">Teachinder</div>
            <div class="searchform">
                <input type="text" placeholder="Enter name to search">
                <button>Search</button>
            </div>
        </div>
        <div class="Flex2">
            <div class="menu">
                    <input id="menuToggle" type="checkbox" />
                    <label class="burger" for="menuToggle">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </label>
                <nav class="headerUl">
                    <a href="">Teachers</a>
                    <a href="">Statistics</a>
                    <a href="">Favorites</a>
                    <a href="">About</a>
                </nav>
            </div>
            <a class="button addTeacherButton" href="#addTeacher">Add teacher</a>
        </div>
    </header>

  
    <hr>
    <div class="title">Top Teachers</div>

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <section>
        <ul class="filter">
            Filter by:
            <li class="filterElement">
                <input type="checkbox" id="filerCheckbox1">
                <label for="filerCheckbox1">Show only with photo</label>
            </li>
            <li class="filterElement">
                <input type="checkbox" id="filerCheckbox2">
                <label for="filerCheckbox2">Show only favorites</label>
            </li>
        </ul>
    </section>

      <title>Project</title>
    <section>
        <div class="cardsGrid">
            <div class="card">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/1Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Natasha Makeeva</p>
                <p class="cardCountry">Ukraine</p>
            </div>
            <div class="card">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/2Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Dmytro Doroshenko</p>
                <p class="cardCountry">Ukraine</p>
            </div>
            <div class="card">
                <img src="images/star.png" class="star">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/3Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Jenya Korolova</p>
                <p class="cardCountry">USA</p>
            </div>
            <div class="card">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/4Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Katya Zhukova</p>
                <p class="cardCountry">Russia</p>
            </div>
            <div class="card">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/5Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Cartie Versace</p>
                <p class="cardCountry">Germany</p>
            </div>
            <div class="card">
                <img src="images/star.png" class="star">
                <div class="cardScale">
                    <a href="#tInfoModal"><img src="./images/6Teach.jpg" alt="teacher photo"></a>
                </div>
                <p class="cardName">Simon Davidson</p>
                <p class="cardCountry">United Kingdom</p>
            </div>
            <div class="card">
                <div class="cardScale">
                    <a href="#tInfoModal"><p>A.G.</p></a>
                </div>
                <p class="cardName">Jonn Travolta</p>
                <p class="cardCountry">Spain</p>
            </div>
        </div>
    </section>

      <link rel="stylesheet" href="./css/app.css">
    <hr>
    <div class="title">Statistics</div>

   </head>
    <section>
        <table class="table_statistics">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Nationality</th>
            </tr>
            <tr>
                <td>Mironov Alexander</td>
                <td>28</td>
                <td>Male</td>
                <td>Vietnam</td>
            </tr>
            <tr>
                <td>Rita Meladze</td>
                <td>19</td>
                <td>Female</td>
                <td>Ireland</td>
            </tr>
            <tr>
                <td>Johnathan Jacobs</td>
                <td>26</td>
                <td>Male</td>
                <td>England</td>
            </tr>
            <tr>
                <td>Katyusha Todorova</td>
                <td>18</td>
                <td>Male</td>
                <td>Ukrainian</td>
            </tr>
        </table>
        <div class="pagination">
            <a href="#" class="pageNumber active">1</a>
            <a href="#" class="pageNumber">2</a>
            <a href="#" class="pageNumber">3</a>
            <a href="#" class="pageNumber">...</a>
            <a href="#" class="pageNumber">Last</a>
        </div>
    </section>
    <hr>
    <div class="title">Favorites</div>
    <section>
                <div class="slider">
            <div class="sliderLine">
                <div class="card">
                    <div class="cardScale">
                        <img src="./images/2Teach.jpg" alt="teacher photo">
                    </div>
                    <p class="cardName">Dmytro Doroshenko</p>
                    <p class="cardCountry">Ukraine</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <img src="./images/3Teach.jpg" alt="teacher photo">
                    </div>
                    <p class="cardName">Jenya Korolova</p>
                    <p class="cardCountry">USA</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <img src="./images/4Teach.jpg" alt="teacher photo">
                    </div>
                    <p class="cardName">Katya Zhukova</p>
                    <p class="cardCountry">Russia</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <img src="./images/5Teach.jpg" alt="teacher photo">
                    </div>
                    <p class="cardName">Cartie Versace</p>
                    <p class="cardCountry">Germany</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <img src="./images/6Teach.jpg" alt="teacher photo">
                    </div>
                    <p class="cardName">Simon Davidson</p>
                    <p class="cardCountry">United Kingdom</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <p>A.G.</p>
                    </div>
                    <p class="cardName">Jonn Travolta</p>
                    <p class="cardCountry">Spain</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <p>A.G.</p>
                    </div>
                    <p class="cardName">Jonn Travolta</p>
                    <p class="cardCountry">Spain</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <p>A.G.</p>
                    </div>
                    <p class="cardName">Jonn Travolta</p>
                    <p class="cardCountry">Spain</p>
                </div>
                <div class="card">
                    <div class="cardScale">
                        <p>A.G.</p>                                                                 
                    </div>
                    <p class="cardName">Jonn Travolta</p>
                    <p class="cardCountry">Spain</p>
                </div>                                        
            </div>
            <img src="images/shevron.png" class="slideRight" alt="rightArrow">
            <img src="images/shevron.png" class="slideLeft" alt="leftArrow">
        </div>
    </section>
    <hr>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium delectus distinctio doloremque esse et ex fuga nesciunt optio porro quae quis saepe, soluta temporibus vero. Error esse explicabo impedit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, culpa cupiditate dolor dolore dolorum eligendi error inventore iste itaque mollitia nisi, non odio praesentium quibusdam recusandae repellat saepe veniam voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet earum nesciunt quaerat unde vero? Autem consectetur facilis illo nisi reiciendis! Accusamus amet assumenda delectus enim facilis labore possimus quibusdam voluptates!</p>
    </article>
    <footer>
        <nav class="footerNav">
            <a href="">Teachers</a>
            <a href="">Statistics</a>
            <a href="">Favorites</a>
            <a href="">About</a>
        </nav>
        <img src="images/super.gif" alt="upArrow" class="upArrow">
        <a class="button addTeacherButton" href="#addTeacher">Add teacher</a>
    </footer>

    <div class="teacherInfoModal" id="tInfoModal">
        <a href=""><img src="images/xrest.png" alt="close cross" class="closeCross"></a>
        <div class="popupContainer">
            <div class="title">Teacher info</div>
            <div class="photoAndDescr">
                <img src="images/7Teach.jpg" alt="teacher photo">
                <div class="descr">
                    <div class="title">Mykyta Makeev</div>
                    <div class="contactData">
                        <p>Kyiv, Ukraine</p>
                        <p>36, M</p>
                        <p>mykyta@gmail.com</p>
                        <p>+380685672464</p>
                    </div>
                </div>
            </div>
            <p class="teacherInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum dolor doloribus ipsum iure libero, voluptates! Blanditiis dolorem eius esse facere, iusto necessitatibus non officia omnis quaerat recusandae reiciendis sapiente?</p>
            <p class="toggleMap"><a href="#">toggle map</a></p>
        </div>
    </div>
    <div class="addTeacherModal" id="addTeacher">
        <a href=""><img src="images/xrest.png" alt="close cross" class="closeCross"></a>
        <div class="popupContainer">
            <div class="title">Add teacher</div>
            <form action="index.php">
                    <label for="name">Name</label><br>
                    <input class="formInput" id="name" type="text" name="name" autofocus required><br>

     
      
  </body>
                    <label for="country">Country</label><br>
                    <select class="formInput" id="country" name="country">
                        <option>Ukraine</option>
                        <option>Belarus</option>
                        <option>Poland</option>
                        <option>Russia</option>
                    </select><br>

                    <label for="city">City</label><br>
                    <input class="formInput" id="city" type="text" name="city"><br>

                    <label for="phone">Phone</label><br>
                    <input class="formInput" id="phone" type="tel" name="phone" pattern="[0-9]{5,10}" required><br>

                    <label for="email">e-mail</label><br>
                    <input class="formInput" id="email" type="email" name="email" required><br>

                    <label for="age">Age</label><br>
                    <input class="formInput" id="age" type="number" name="age" required><br>

                    <div class="formSelectContainer">
                        <label>Sex</label>
                        <div>
                            <label>Female  <input name="sex" type="radio" value="male"></label>
                            <label>Male  <input name="sex" type="radio" value="male"></label><br>
                        </div>
                    </div>

                    <div class="formSelectContainer">
                        <label for="color">Background color</label><br>
                        <input id="color" type="color" name="color">
                    </div>
                    <div class="submitButton">
                        <input type="submit" value="Add" class="submitButton addTeacherButton button">
                    </div>
            </form>
        </div>
    </div>
    <div class="modal-overlay"></div>
</div>
</body>
</html>