<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add teacher</title>
    <h1>Teacher Form</h1>
</head>
<body bgcolor=" #ffc0cb" data-color = "Pink">
    <style>
        .textbox {
         background-color:#ffc0cb; /* Цвет символа */
        }
     </style>
    <img src="file:///D:/E/2%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80/3%20%D0%BA%D1%83%D1%80%D1%81/2%20c%D0%B5%D0%BC%D0%B5%D0%BC%D1%81%D1%82%D1%80/web/lab-boilerplate/src/images/super.gif" width="300" height="300" alt="Supercell" data-img = "avka" >
    <map id="Teacher" name="Teacher">
        <area shape="poly" coords="113,24,211,24,233,0,137,0" href="Task1.html" alt="Регистрация">
        <area shape="poly" coords="210,24,233,0,329,0,307,24" href="Task1.html" alt="Мероприятия">
          <area shape="poly" coords="304,24,385,24,407,0,329,0" href="Task1.html" alt="Отделения">
    </map>
    <div class = "contact">
        <label for="name">Valeria</label> 
        <label for="surname">Abromovich  </label>
        <label for="Bd">&nbsp; 21.07.200 </label>
        <p><label for="email">E-mail:  zhdanvaleria325@gmail.com</label></p>
        <p><label for="telephone">Phone number: 380682036543 </label></p>
        <p><label for="country">Ukraine, Kiev</label></p>
        <p><label for="Comment">Comment </label> </p>
        <textarea rows="8" cols="45" name="text" class="textbox" readonly> Современная образовательная парадигма, ратифицируя приоритет личностной ориентации педагогического процесса, в ходе которого осуществляется развитие природных задатков, заложенных в каждом индивидууме, требует переосмысления существующих традиционных форм и методов общеобязательного образования. </textarea>    
    </div>

</body>
</html>