<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег table</title>
 </head>
 <body bgcolor=" #ffc0cb" data-color = "Pink">
    <table border="1">
      <tr>
        <th>Age</th>
        <th>Gender</th>
        <th>Country</th>
      </tr>
   
      <tr>
        <td>21</td>
        <td>female</td>
        <td>Ukraine</td>
      </tr>
       
      <tr>
        <td>20</td>
        <td>female</td>
        <td>Ukraine</td>
     </tr>
       
      <tr>
        <td>18</td>
        <td>male</td>
        <td>Ukraine</td>
     </tr>
    </table>
 </body>
</html>