<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add teacher</title>
  <h1>Teacher Form</h1>
</head>
<body>
<form>
  <fieldset>
    <legend>Contact information</legend>
      <p><label for="name">First Name: </label><input type="text" id="name" required></p>
      <p><label for="surname">Last Name: </label><input type="text" id="surname" required></p>
  
      <div class="form-field">
        <span>Gender</span>
            <label><input type="radio" name="gender" value="male">male</label>
            <label><input type="radio" name="gender" value="female">female</label>
      </div> 
      <p>
         <label for="date">Birthday: </label>
         <input type="date" id="date" name="date"  max="2002-12-31" min="1990-12-31"/>
       </p>
  
      <p><label for="email">E-mail: </label> <input type="email" id="email" required ></p>
      <p><label for="telephone">Phone number: </label><input type="text" id="telephone"maxlength="11" ></p>
      <p>
        <label for="background color">Background color:</label>
        <input type="color" id="head" name="head"value="#e66465">
      </p>
      <div class="select-arrow"></div> 
      <div>
      <label for="country">Country: </label>
      <select name="country">
        <option>choose country</option>
        <option value="Russia">Russia</option> 
        <option value="Ukraine">Ukraine</option> 
        <option value="Belarus">Belarus</option> 
      </select> 
      </div>
      
       <p><label for="City">City: </label><input type="text" id="City" maxlength="20" required></p>
       <p><label for="Comment">Comment </label>
       <br><textarea rows="10" cols="45" name="text">  </textarea><br>
   
    
  </fieldset>
  
      <p><input type="submit" value="Send"></p>
      </form>
</body>
</html>