<!DOCTYPE html>
<html>
<body  bgcolor=" #ffc0cb">
<figure>
   <p>Click on the image :</p>
   <img src="file:///D:/E/2%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80/3%20%D0%BA%D1%83%D1%80%D1%81/2%20c%D0%B5%D0%BC%D0%B5%D0%BC%D1%81%D1%82%D1%80/web/lab-boilerplate/src/images/super.gif" width="300" height="300" alt="Supercell" usemap="#Teacher">
   <map id="Teacher" name="Teacher">
      <area shape="poly" coords="113,24,211,24,233,0,137,0" href="Task1.html" alt="Регистрация">
      <area shape="poly" coords="210,24,233,0,329,0,307,24" href="Task1.html" alt="Мероприятия">
      <area shape="poly" coords="304,24,385,24,407,0,329,0" href="Task1.html" alt="Отделения">
   </map>
   <p><label for="name">Valeria  </label></p>
   <p><label for="surname">Zhdanova</label> </p>
   <p>
       <details>
          <summary>Details</summary>
          У хорошего препода нет любимчиков, ему все студенты одинаково противны
       </details>
   </p>
       

  </figure>
</body>
</html>